<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.gislers.playgrounds</groupId>
    <artifactId>scala-playground</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>scala-playground</name> 
    <description>Playground project for Scala</description>

    <scm>
        <connection>scm:git:https://github.com/jgisler/esb-playground.git</connection>
        <developerConnection>scm:git:https://github.com/jgisler/esb-playground.git</developerConnection>
        <url>https://github.com/jgisler/esb-playground</url>
    </scm>
                                                                    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <json4s.version>3.3.0</json4s.version>
    </properties>

    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.11</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.11</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-native_2.11</artifactId>
                <version>${json4s.version}</version>
            </dependency>

            <dependency>
                <groupId>org.json4s</groupId>
                <artifactId>json4s-jackson_2.11</artifactId>
                <version>${json4s.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
